NODE_ENV=development
PORT=4000
BOT_TOKEN=

# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOSTNAME=
MONGO_PORT=
MONGO_DB=

# Redis 
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

# Json Web Token
TOKEN_SECRET=

# Allow host
ALLOW_HOST=

# Proxy 
TRUS_PROXY=false

# Docker 
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_PASSWORD=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=